# bike-renting-web-api

./: BikeRentingSystem.sln  ClassDiagram.drawio
api/customer.api/: Codeman.BRS.Customer.Api.csproj  Program.cs
datasrc/Codeman.BRS.Data.EF.SqlServer/: Class1.cs
simulators/Codeman.BikeRentingSystem.TripSimulator/: Program.cs
src/Api/: Codeman.BRS.Api.csproj  Codeman.BikeRentingSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: CustomerController.cs  UtilityController.cs
src/Api/Properties/: launchSettings.json
src/Auth/: AuthServiceModule.cs
src/Core/: Codeman.BikeRentingSystem.Core.csproj  CustomerService.cs  ServiceModule.cs  UtilityService.cs
src/DataAccess/: AddressRepository.cs  BikeRepository.cs  Codeman.BRS.Data.SqlServer.csproj  Codeman.BikeRentingSystem.DataAccess.csproj  ConnectionHelper.cs  CustomerRepository.cs  DefaultRepositoryModule.cs  DockingStationRepository.cs  RepairmentRepository.cs  TripRepository.cs
src/Logger/: ConsoleLogger.cs  LoggerModule.cs
src/Shared/: Codeman.BRS.Shared.csproj
src/Shared/Common/: DataSourceOptions.cs  Enums.cs  IDBConnectionHelper.cs  ILogger.cs
src/Shared/Entity/: Address.cs  BaseModel.cs  Bike.cs  BikeCategory.cs  City.cs  Customer.cs  DockingStation.cs  Duration.cs  Payment.cs  Repairment.cs  ServiceUsage.cs  State.cs  Trip.cs
src/Shared/Model/: ModelBaseWithAudit.cs
src/Shared/Model/Asset/: Bike.cs  DockingStationCapacity.cs
src/Shared/Model/Customer/: CustomerDetails.cs  CustomerTrips.cs  Energy.cs  TripDetail.cs
src/Shared/Model/Shared/: Area.cs
src/Shared/Repository/: IAddressRepository.cs  IBikeRepository.cs  ICustomerRepository.cs  IDockingStationRepository.cs  IRepairmentRepository.cs  IRepository.cs  ITripRepository.cs
src/Shared/Service/: ICustomerService.cs  IUtilityService.cs
src_api/admin.api/: Codeman.BRS.Admin.Api.csproj  Program.cs  Startup.cs
src_api/admin.api/Properties/: launchSettings.json
src_api/customer.api/: Codeman.BRS.Customer.Api.csproj  Startup.cs  appsettings.json
src_api/customer.api/Controllers/: UtilityController.cs
src_api/customer.api/Properties/: launchSettings.json
src_core/Auth/: Codeman.BRS.Auth.csproj
src_core/Core/: Codeman.BRS.Core.csproj  ServiceModule.cs
src_core/Core/Service/: UtilityService.cs
src_core/Logger/: Codeman.BRS.Logger.csproj  LoggerModule.cs
src_core/Shared/: Codeman.BRS.Shared.csproj
src_core/Shared/Common/: Enums.cs  IDBConnectionHelper.cs  ILogger.cs
src_core/Shared/Model/: ModelBase.cs
src_core/Shared/Model/Asset/: BikeCategory.cs  DockingStation.cs
src_core/Shared/Model/Core/: Address.cs  Area.cs  City.cs  State.cs
src_core/Shared/Model/Customer/: CustomerDetails.cs  CustomerSlim.cs  Trip.cs
src_core/Shared/Model/Shared/: Address.cs  City.cs  State.cs
src_core/Shared/Repository/: IAddressRepository.cs  ICustomerRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src_core/Shared/Repository/Core/: IStateRepository.cs
src_core/Shared/Service/: IUtilityService.cs
src_data/EFSqlServer/: AddressRepository.cs  BikeRepository.cs  Codeman.BRS.Data.EF.SqlServer.csproj  ConnectionHelper.cs  CustomerRepository.cs  DockingStationRepository.cs  EFSqlServerRepositoryModule.cs  RepairmentRepository.cs  TripRepository.cs
src_data/SqlServer/: AddressRepository.cs  BikeRepository.cs  Codeman.BRS.Data.SqlServer.csproj  ConnectionHelper.cs  Constants.cs  CustomerRepository.cs  DataSourceManager.cs  DockingStationRepository.cs  RepairmentRepository.cs  SqlServerRepositoryModule.cs  TripRepository.cs
src_data/SqlServer.EF/: AddressRepository.cs  BikeRepository.cs  Codeman.BRS.Data.SqlServer.EF.csproj  ConnectionHelper.cs  CustomerRepository.cs  DockingStationRepository.cs  EFSqlServerRepositoryModule.cs  RepairmentRepository.cs  TripRepository.cs
src_data/SqlServer/Repository/: AddressRepository.cs  CustomerRepository.cs
src_data/SqlServer/Repository/Core/: StateRepository.cs
tests/Codeman.BikeRentingSystem.Api.Tests/: UnitTest1.cs
tests/Codeman.BikeRentingSystem.Auth.Tests/: UnitTest1.cs
tests/Codeman.BikeRentingSystem.Core.Tests/: Codeman.BRS.Core.Tests.csproj  Codeman.BikeRentingSystem.Core.Tests.csproj  UnitTest1.cs
tests/Codeman.BikeRentingSystem.DataAccess.Tests/: Codeman.BRS.Data.SqlServer.Tests.csproj  Codeman.BikeRentingSystem.DataAccess.Tests.csproj  UnitTest1.cs
