<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src_core\Auth\Codeman.BRS.Auth.csproj" />
    <ProjectReference Include="..\..\src_core\Core\Codeman.BRS.Core.csproj" />
    <ProjectReference Include="..\..\src_core\Logger\Codeman.BRS.Logger.csproj" />
    <ProjectReference Include="..\..\src_core\Shared\Codeman.BRS.Shared.csproj" />
    <ProjectReference Include="..\..\src_data\SqlServer\Codeman.BRS.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
