<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Codeman.BikeRentingSystem.Auth.csproj" />
    <ProjectReference Include="..\Core\Codeman.BikeRentingSystem.Core.csproj" />
    <ProjectReference Include="..\DataAccess\Codeman.BikeRentingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\Logger\Codeman.BikeRentingSystem.Logger.csproj" />
    <ProjectReference Include="..\Shared\Codeman.BikeRentingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
